server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Esta linha é a magia:
    # Se a URL ($uri) não for encontrada, tenta como diretório ($uri/)
    # Se falhar, recua e serve o /index.html
    try_files $uri $uri/ /index.html;
  }
}